@import 'variables.scss';

:host {
  display: block;
  width: 100%;
  height: 100%;

  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
  }

  .content {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .equip-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid $color-dark;
      padding: 10px;
      margin-right: 10px;

      .tree-title {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
      }

      .tree {
        display: flex;
        justify-content: center;
        align-items: center;

        .tree-column {
          margin-right: 10px;
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;

          &:last-child {
            margin-right: 0;
          }

          app-ability-btn {
            margin-bottom: 10px;

            &:first-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }

    .abilities-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid $color-dark;
      padding: 10px;

      .tree-title {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
      }

      .tree {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        // grid-auto-flow: dense;
      }
    }
  }
}
